[gd_scene load_steps=7 format=3 uid="uid://cnrab8nxmwex7"]

[ext_resource type="Material" uid="uid://dq0hnkssn67e2" path="res://textures/grey_placeholder.tres" id="1_yyeq8"]
[ext_resource type="Material" uid="uid://dvvnfg4hlhlf3" path="res://textures/orange_placeholder.tres" id="2_ejcy3"]
[ext_resource type="PackedScene" uid="uid://bh4srg5d2hypy" path="res://player.tscn" id="3_qwn57"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yv2eg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bh8ms"]
sky_material = SubResource("ProceduralSkyMaterial_yv2eg")

[sub_resource type="Environment" id="Environment_fki3c"]
background_mode = 2
sky = SubResource("Sky_bh8ms")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 3, 0)
billboard = 1
text = "UM TEXTO MUIO LOCO!"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fki3c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 2.08165e-12, 120, 2.08165e-12)
shadow_enabled = true

[node name="Scenario" type="Node3D" parent="."]

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Scenario"]
material_override = ExtResource("1_yyeq8")
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Scenario/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(100, 0.5, 100)
material = ExtResource("1_yyeq8")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Scenario"]
material_override = ExtResource("2_ejcy3")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Scenario/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5.5)
size = Vector3(11, 3, 0.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Scenario/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 1.5, -2)
size = Vector3(0.5, 3, 6.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Scenario/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 1, -2)
operation = 2
size = Vector3(1, 2.5, 2)

[node name="Player" parent="." instance=ExtResource("3_qwn57")]
