[gd_scene load_steps=4 format=3 uid="uid://bh4srg5d2hypy"]

[ext_resource type="Script" path="res://entities/Player/Player.cs" id="1_u0eym"]
[ext_resource type="Texture2D" uid="uid://58hso61v665u" path="res://icon.svg" id="2_tomjq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0a4u"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_u0eym")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
billboard = 1
texture = ExtResource("2_tomjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_s0a4u")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707106, 0.257467, 49.2669, 48.9984)
projection = 1
current = true
size = 10.0
